<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_home"
            android:title="Beranda"
            android:checked="true" />
        <item
            android:id="@+id/action_daftar"
            android:icon="@drawable/ic_add"
            android:title="Pendaftaran" />
        <item
            android:id="@+id/action_history"
            android:icon="@drawable/ic_history"
            android:title="Riwayat Pendaftaran" />
        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_person"
            android:title="Profil" />
        <item
            android:id="@+id/action_maps"
            android:icon="@drawable/ic_map"
            android:title="Lokasi Klinik" />
    </group>
</menu>