<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_list_item_history_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="12 Desember 1987 | 15.40" />

            <TextView
                android:id="@+id/textView_list_item_history_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Richard" />

            <TextView
                android:id="@+id/textView_list_item_history_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                tools:text="Lorem ipsum dot simetri can buy happinese inside your body" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>